;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "cmZTEVPtqqoh1msm1nBQzkfG.Stmffy4WDoDi%2FxE67K9lGtmVXY4ZkR%2Bup7j7BJGTcrs" "Tue, 26 Nov 2013 07:47:03 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 26 Nov 2013 07:47:03 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
